spring.datasource.url=mysql://b0965e27c95266:f05e4ff8@us-cdbr-east-05.cleardb.net/heroku_c3b8e7da7b6f2b3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false