spring.datasource.url=mysql://bd118af590fa30:de60d870@us-cdbr-east-05.cleardb.net/heroku_00e124b3a39a37d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false